<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.loganathan001</groupId>
  <artifactId>async-helper</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Async Helper</name>
  <description>AsyncHelper is a Java utility to invoke/schedule Tasks or fetch data asynchronously using tags/flags in a functional way.</description>
  <url>https://github.com/loganathan001/AsyncHelper</url>
	<distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>
   <build>
    <sourceDirectory>src/main/java,src/main/test</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>    
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <licenses>
	  <license>
	    <name>The Apache License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  </license>
	</licenses>
<scm>
  <connection>scm:git:git://github.com/loganathan001/AsyncHelper.git</connection>
  <developerConnection>scm:git:ssh://github.com:loganathan001/AsyncHelper.git</developerConnection>
  <url>https://github.com/loganathan001/AsyncHelper</url>
</scm>
</project>